prodgenie_bnb_intrinsic_nue_overlay_run1		1	4.4e19		intrinsic_nue		1
prodgenie_bnb_intrinsic_nue_overlay_run3		3	0.9e19		intrinsic_nue		1
prodgenie_bnb_nu_overlay_run1				1	4.4e19		nu_overlay		2
prodgenie_bnb_nu_overlay_run3				3	0.9e19		nu_overlay		2			
prodgenie_dirt_overlay_run1				1	4.4e19		dirt			4
prodgenie_dirt_overlay_run3			 	3	0.9e19		dirt			4
prodgenie_nc_delta_overlay_run1				1	4.4e19		nc_delta		7
prodgenie_nc_delta_overlay_run3				3	0.9e19		nc_delta		7
prodgenie_nc_pi0_overlay_run1				1	4.4e19		nc_pio			6
prodgenie_nc_pi0_overlay_run3				3	0.9e19		nc_pio			6
