nohup ./bin/read_TLee_v20 -f 40 > output_40.txt &
sleep 5
nohup ./bin/read_TLee_v20 -f 41 > output_41.txt &
sleep 5
nohup ./bin/read_TLee_v20 -f 42 > output_42.txt &
sleep 5
nohup ./bin/read_TLee_v20 -f 43 > output_43.txt &
sleep 5
nohup ./bin/read_TLee_v20 -f 44 > output_44.txt &
sleep 5
nohup ./bin/read_TLee_v20 -f 45 > output_45.txt &
sleep 5
nohup ./bin/read_TLee_v20 -f 46 > output_46.txt &
sleep 5
nohup ./bin/read_TLee_v20 -f 47 > output_47.txt &
sleep 5
nohup ./bin/read_TLee_v20 -f 48 > output_48.txt &
sleep 5
nohup ./bin/read_TLee_v20 -f 49 > output_49.txt &
