nohup ./read_TLee_v20 -f -1 > log_files/log_-1.txt &
sleep 1
nohup ./read_TLee_v20 -f 0 > log_files/log_00.txt &
sleep 1
nohup ./read_TLee_v20 -f 1 > log_files/log_01.txt &
sleep 1
nohup ./read_TLee_v20 -f 2 > log_files/log_02.txt &
sleep 1
nohup ./read_TLee_v20 -f 3 > log_files/log_03.txt &
sleep 1
nohup ./read_TLee_v20 -f 4 > log_files/log_04.txt &
sleep 1
nohup ./read_TLee_v20 -f 5 > log_files/log_05.txt &
sleep 1
nohup ./read_TLee_v20 -f 6 > log_files/log_06.txt &
sleep 1
nohup ./read_TLee_v20 -f 7 > log_files/log_07.txt &
sleep 1
nohup ./read_TLee_v20 -f 8 > log_files/log_08.txt &
sleep 1
nohup ./read_TLee_v20 -f 9 > log_files/log_09.txt &
sleep 1
nohup ./read_TLee_v20 -f 10 > log_files/log_10.txt &


