nohup ./read_TLee_v20 -f -2 > log_files/log_-2.txt &
sleep 1
nohup ./read_TLee_v20 -f -1 > log_files/log_-1.txt &
sleep 1
nohup ./read_TLee_v20 -f 0 > log_files/log_00.txt &
sleep 1

nohup ./read_TLee_v20 -f 1 > log_files/log_01.txt &
sleep 1
nohup ./read_TLee_v20 -f 2 > log_files/log_02.txt &
sleep 1
nohup ./read_TLee_v20 -f 3 > log_files/log_03.txt &
sleep 1
nohup ./read_TLee_v20 -f 4 > log_files/log_04.txt &
sleep 1
nohup ./read_TLee_v20 -f 5 > log_files/log_05.txt &
sleep 1
nohup ./read_TLee_v20 -f 6 > log_files/log_06.txt &
sleep 1
nohup ./read_TLee_v20 -f 7 > log_files/log_07.txt &
sleep 1
nohup ./read_TLee_v20 -f 8 > log_files/log_08.txt &
sleep 1
nohup ./read_TLee_v20 -f 9 > log_files/log_09.txt &
sleep 1
nohup ./read_TLee_v20 -f 10 > log_files/log_10.txt &
sleep 1

nohup ./read_TLee_v20 -f 11 > log_files/log_11.txt &
sleep 1
nohup ./read_TLee_v20 -f 12 > log_files/log_12.txt &
sleep 1
nohup ./read_TLee_v20 -f 13 > log_files/log_13.txt &
sleep 1
nohup ./read_TLee_v20 -f 14 > log_files/log_14.txt &
sleep 1
nohup ./read_TLee_v20 -f 15 > log_files/log_15.txt &
sleep 1
nohup ./read_TLee_v20 -f 16 > log_files/log_16.txt &
sleep 1
nohup ./read_TLee_v20 -f 17 > log_files/log_17.txt &
sleep 1
nohup ./read_TLee_v20 -f 18 > log_files/log_18.txt &
sleep 1
nohup ./read_TLee_v20 -f 19 > log_files/log_19.txt &
sleep 1
nohup ./read_TLee_v20 -f 20 > log_files/log_20.txt &
sleep 1

nohup ./read_TLee_v20 -f 21 > log_files/log_21.txt &
sleep 1
nohup ./read_TLee_v20 -f 22 > log_files/log_22.txt &
sleep 1
nohup ./read_TLee_v20 -f 23 > log_files/log_23.txt &
sleep 1
nohup ./read_TLee_v20 -f 24 > log_files/log_24.txt &
sleep 1
nohup ./read_TLee_v20 -f 25 > log_files/log_25.txt &
sleep 1
nohup ./read_TLee_v20 -f 26 > log_files/log_26.txt &
sleep 1
nohup ./read_TLee_v20 -f 27 > log_files/log_27.txt &
sleep 1
nohup ./read_TLee_v20 -f 28 > log_files/log_28.txt &



