nohup ./read_TLee_v20 -f 30 > log_files/log_30.txt &
sleep 1
nohup ./read_TLee_v20 -f 31 > log_files/log_31.txt &
sleep 1
nohup ./read_TLee_v20 -f 32 > log_files/log_32.txt &
sleep 1
nohup ./read_TLee_v20 -f 33 > log_files/log_33.txt &
sleep 1
nohup ./read_TLee_v20 -f 34 > log_files/log_34.txt &
sleep 1
nohup ./read_TLee_v20 -f 35 > log_files/log_35.txt &
sleep 1
nohup ./read_TLee_v20 -f 36 > log_files/log_36.txt &
sleep 1
nohup ./read_TLee_v20 -f 37 > log_files/log_37.txt &
sleep 1
nohup ./read_TLee_v20 -f 38 > log_files/log_38.txt &
sleep 1
nohup ./read_TLee_v20 -f 39 > log_files/log_39.txt &



