nohup ./read_TLee_v20 -f 3001 > log_files/log_301.txt &
sleep 1
nohup ./read_TLee_v20 -f 3002 > log_files/log_302.txt &
sleep 1
nohup ./read_TLee_v20 -f 3003 > log_files/log_303.txt &
sleep 1
nohup ./read_TLee_v20 -f 3004 > log_files/log_304.txt &
sleep 1
nohup ./read_TLee_v20 -f 3005 > log_files/log_305.txt &
sleep 1
nohup ./read_TLee_v20 -f 3006 > log_files/log_306.txt &
sleep 1
nohup ./read_TLee_v20 -f 3007 > log_files/log_307.txt &
sleep 1
nohup ./read_TLee_v20 -f 3008 > log_files/log_308.txt &
sleep 1
nohup ./read_TLee_v20 -f 3009 > log_files/log_309.txt &
sleep 1
nohup ./read_TLee_v20 -f 30010 > log_files/log_310.txt &
sleep 1

nohup ./read_TLee_v20 -f 30011 > log_files/log_311.txt &
sleep 1
nohup ./read_TLee_v20 -f 30012 > log_files/log_312.txt &
sleep 1
nohup ./read_TLee_v20 -f 30013 > log_files/log_313.txt &
sleep 1
nohup ./read_TLee_v20 -f 30014 > log_files/log_314.txt &
sleep 1
nohup ./read_TLee_v20 -f 30015 > log_files/log_315.txt &
sleep 1
nohup ./read_TLee_v20 -f 30016 > log_files/log_316.txt &
sleep 1
nohup ./read_TLee_v20 -f 30017 > log_files/log_317.txt &
sleep 1
nohup ./read_TLee_v20 -f 30018 > log_files/log_318.txt &
sleep 1
nohup ./read_TLee_v20 -f 30019 > log_files/log_319.txt &
sleep 1
nohup ./read_TLee_v20 -f 30020 > log_files/log_320.txt &
sleep 1

nohup ./read_TLee_v20 -f 30021 > log_files/log_321.txt &
sleep 1
nohup ./read_TLee_v20 -f 30022 > log_files/log_322.txt &
sleep 1
nohup ./read_TLee_v20 -f 30023 > log_files/log_323.txt &
sleep 1
nohup ./read_TLee_v20 -f 30024 > log_files/log_324.txt &
sleep 1
nohup ./read_TLee_v20 -f 30025 > log_files/log_325.txt &
sleep 1
nohup ./read_TLee_v20 -f 30026 > log_files/log_326.txt &
sleep 1
nohup ./read_TLee_v20 -f 30027 > log_files/log_327.txt &
sleep 1
nohup ./read_TLee_v20 -f 30028 > log_files/log_328.txt &



